server.port=8091

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=pass@word1


spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
eureka.client.register-with-eureka=true
fetch-registry= true
service-url.defaultZone=http://localhost:8761/eureka
instance.hostname=localhost   
#management.endpoints.web.exposure.include= health,info,beans

